#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbnetflix
#spring.datasource.username=root
#spring.datasource.password=B300102

db.datasource.driver-class-name=com.mysql.jdbc.Driver
db.datasource.url=EGZaRL6HQRELWre6qfwbAV8qYlPnNFBvWmIJYLAR+Cl7FaP0QMe3UjwaptdodkpA
db.datasource.username=JmzAvTY+LL83M8XqXIBguA==
db.datasource.password=AAG5BXPQdCoSR86baqF5AA==

mybatis.mapper-locations=classpath:com/lgb/webnetflix/mapper/sql/*.xml
mybatis.type-aliases-package=com.lgb.webnetflix.model